// Code generated by Microbus. DO NOT EDIT.

/*
Package intermediate serves as the foundation of the {{ .General.Host }} microservice.
{{- if .General.Description }}

{{ .General.Description }}
{{- end }}
*/
package intermediate

import (
	"context"
	"embed"
	"encoding/json"
	"fmt"
	"net/http"
	"strconv"
	"time"

	"github.com/microbus-io/fabric/cb"
	"github.com/microbus-io/fabric/cfg"
	"github.com/microbus-io/fabric/connector"
	"github.com/microbus-io/fabric/errors"
	"github.com/microbus-io/fabric/httpx"
	"github.com/microbus-io/fabric/sub"

	"{{ .Package }}/resources"
	"{{ .Package }}/{{ .PackageSuffix }}api"

	{{- if .Sinks }}
	{{ range $i, $s := .Sinks }}
	{{ .SourceSuffix }}api{{ Add $i 1 }} "{{ .Source }}/{{ .SourceSuffix }}api"
	{{- end}}{{end}}
)

var (
	_ context.Context
	_ *embed.FS
	_ *json.Decoder
	_ fmt.Stringer
	_ *http.Request
	_ strconv.NumError
	_ time.Duration
	_ cb.Option
	_ cfg.Option
	_ *errors.TracedError
	_ *httpx.ResponseRecorder
	_ sub.Option
	_ {{ .PackageSuffix }}api.Client
)

// ToDo defines the interface that the microservice must implement.
// The intermediate delegates handling to this interface.
type ToDo interface {
	OnStartup(ctx context.Context) (err error)
	OnShutdown(ctx context.Context) (err error)

	{{- range .Configs}}{{ if .Callback}}
	OnChanged{{ .Name }}(ctx context.Context) (err error)
	{{- end}}{{- end}}

	{{- range (JoinHandlers .Functions .Sinks)}}
	{{ .Name }}({{ .In }}) ({{ .Out }})
	{{- end}}

	{{- range .Webs}}
	{{ .Name }}(w http.ResponseWriter, r *http.Request) (err error)
	{{- end}}

	{{- range .Tickers}}
	{{ .Name }}(ctx context.Context) (err error)
	{{- end}}
}

// Intermediate extends and customizes the generic base connector.
// Code generated microservices then extend the intermediate.
type Intermediate struct {
	*connector.Connector
	impl ToDo
}

// NewService creates a new intermediate service.
func NewService(impl ToDo, version int) *Intermediate {
	svc := &Intermediate{
		Connector: connector.New("{{ .General.Host }}"),
		impl: impl,
	}
	
	svc.SetVersion(version)
	svc.SetDescription(`{{ .General.Description }}`)
	svc.SetOnStartup(svc.impl.OnStartup)
	svc.SetOnShutdown(svc.impl.OnShutdown)
	svc.SetOnConfigChanged(svc.doOnConfigChanged)

	{{- if .Configs }}
	
	// Configs
	{{- range .Configs }}
	svc.DefineConfig(
		"{{ .Name }}",
		{{- if .Description }}
		cfg.Description(`{{ .Description }}`),{{ end }}
		{{- if .Validation }}
		cfg.Validation(`{{ .Validation }}`),{{ end }}
		{{- if .Default }}
		cfg.DefaultValue(`{{ .Default }}`),{{ end }}
		{{- if .Secret }}
		cfg.Secret(),{{ end }}	
	)
	{{- end }}{{ end }}
	

	{{- if .Metrics }}

	// Metrics
	{{- range .Metrics}}
	svc.Define{{.Kind}}(
		`{{.Alias}}`,
		`{{.Description}}`,
		{{- if .Buckets}}
		[]float64{ {{range $i, $elem := .Buckets}}{{if $i}}, {{end}}{{.}}{{end}} },{{end}}
		[]string{ {{range $i, $elem := .Signature.InputArgs}}{{if gt $i 1}}, {{end}}{{if gt $i 0}}"{{.Name}}"{{end}}{{end}} },
	)
	{{- end}}{{ end }}

	{{- if .Functions }}	

	// Functions
	{{- range .Functions }}
	svc.Subscribe(`{{ .Path }}`, svc.do{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
	{{- end }}{{ end }}
	
	{{- if .Webs }}
	
	// Webs
	{{- range .Webs }}
	svc.Subscribe(`{{ .Path }}`, svc.impl.{{ .Name }} {{- if eq .Queue "none" }}, sub.NoQueue(){{ end -}} )
	{{- end }}{{ end }}

	{{- if .Sinks }}
	
	// Sinks
	{{- range $i, $s := .Sinks }}
	{{ .SourceSuffix }}api{{ Add $i 1 }}.NewHook(svc).
	{{- if .ForHost }}ForHost(`{{ .ForHost }}`).{{ end }}
	{{- .Event }}(svc.impl.{{ .Name }}
	{{- if eq .Queue "none"}}, sub.NoQueue(){{ end -}}
	)
	{{- end }}{{ end }}

	{{- if .Tickers }}
	
	// Tickers
	{{- range .Tickers }}
	interval{{ .Name }}, _ := time.ParseDuration("{{ .Interval }}")
	{{- if .TimeBudget }}
	timeBudget{{ .Name }}, _ := time.ParseDuration("{{ .TimeBudget }}")
	{{- end }}
	svc.StartTicker("{{ .Name }}", interval{{ .Name }}, svc.impl.{{ .Name }}{{if .TimeBudget }}, cb.TimeBudget(timeBudget{{ .Name }}){{end}})
	{{- end }}{{ end }}

	return svc
}

// Resources is the in-memory file system of the embedded resources.
func (svc *Intermediate) Resources() embed.FS {
	return resources.FS
}

{{- range .Metrics}}{{if or (eq .Kind "Histogram") (eq .Kind "Gauge")}}

/*
Observe{{.Name}} observes a value of the "{{.Alias}}" metric.
{{.Description}}
*/
func (svc *Intermediate) Observe{{.Name}}({{range $i, $elem := .Signature.InputArgs}}{{if $i}}, {{end}}{{$elem.Name}} {{$elem.Type}}{{end}}) error {
	{{range $i, $elem := .Signature.InputArgs}}{{if $i -}}
	x{{$elem.Name}} := fmt.Sprintf("%v", {{$elem.Name}})
	{{else -}}
	x{{$elem.Name}} := {{if eq $elem.Type "time.Duration"}}{{$elem.Name}}.Seconds(){{else}}float64({{$elem.Name}}){{end}}
	{{end}}{{end -}}
	return svc.ObserveMetric("{{.Alias}}"{{range .Signature.InputArgs}}, x{{.Name}}{{end}})
}
{{- end}}

{{- if or (eq .Kind "Counter") (eq .Kind "Gauge")}}

/*
Increment{{.Name}} increments the value of the "{{.Alias}}" metric.
{{.Description}}
*/
func (svc *Intermediate) Increment{{.Name}}({{range $i, $elem := .Signature.InputArgs}}{{if $i}}, {{end}}{{$elem.Name}} {{$elem.Type}}{{end}}) error {
	{{range $i, $elem := .Signature.InputArgs}}{{if $i -}}
	x{{$elem.Name}} := {{if eq $elem.Type "string"}}{{$elem.Name}}{{else}}fmt.Sprintf("%v", {{$elem.Name}}){{end}}
	{{else -}}
	x{{$elem.Name}} := {{if eq $elem.Type "time.Duration"}}{{$elem.Name}}.Seconds(){{else}}float64({{$elem.Name}}){{end}}
	{{end}}{{end -}}
	return svc.IncrementMetric("{{.Alias}}"{{range .Signature.InputArgs}}, x{{.Name}}{{end}})
}
{{- end}}{{end}}