// Code generated by Microbus. DO NOT EDIT.

package intermediate

import (
	"context"
	"net/http"
	"time"

	"github.com/microbus-io/fabric/cb"
	"github.com/microbus-io/fabric/cfg"
	"github.com/microbus-io/fabric/connector"
	"github.com/microbus-io/fabric/errors"
)

var (
	_ cb.Callback
	_ cfg.Config
	_ errors.TracedError
	_ time.Duration
	_ http.Request
)

// Intermediate extends and customized the generic base connector.
// Code-generated microservices extend the intermediate service.
type Intermediate struct {
	*connector.Connector
    impl ToDo
}

// New creates a new intermediate service.
func New(impl ToDo) *Intermediate {
	svc := &Intermediate{
        Connector: connector.New("{{ .General.Host }}"),
        impl: impl,
    }

    svc.SetDescription(`{{ .General.Description }}`)
	svc.SetOnStartup(svc.impl.OnStartup)
	svc.SetOnShutdown(svc.impl.OnShutdown)
	svc.SetOnConfigChanged(svc.doOnConfigChanged)

    {{- range .Configs}}
	svc.DefineConfig(
		`{{ .Name }}`,
		{{- if .Description }}
		cfg.Description(`{{ .Description }}`),{{ end }}
		{{- if .Validation }}
		cfg.Validation(`{{ .Validation }}`),{{ end }}
		{{- if .Default }}
		cfg.DefaultValue(`{{ .Default }}`),{{ end }}
		{{- if .Secret }}
		cfg.Secret(),{{ end }}
	)
    {{- end}}

    {{- range .Functions}}
	svc.Subscribe(`{{ .Path }}`, svc.do{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
    {{- end}}
	
    {{- range .Webs}}
	svc.Subscribe(`{{ .Path }}`, svc.impl.{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
    {{- end}}

    {{- range .Tickers}}
	interval{{ .Name }}, _ := time.ParseDuration("{{ .Interval }}")
	{{- if .TimeBudget }}
	timeBudget{{ .Name }}, _ := time.ParseDuration("{{ .TimeBudget }}")
	{{- end}}
	svc.StartTicker(`{{ .Name }}`, interval{{ .Name }}, svc.impl.{{ .Name }}{{if .TimeBudget }}, cb.TimeBudget(timeBudget{{ .Name }}){{end}})
    {{- end}}

	return svc
}

// doOnConfigChanged gets fires when the config of the microservice changed.
func (svc *Intermediate) doOnConfigChanged(ctx context.Context, changed func(string) bool) error {
	{{- range .Configs}}{{- if .Callback}}
	if changed(`{{ .Name}}`) {
		err := svc.impl.OnChanged{{ .Name}}(ctx)
		if err != nil {
			return errors.Trace(err)
		}
	}
	{{- end}}{{- end}}
	return nil
}
