// Code generated by Microbus. DO NOT EDIT.

/*
Package intermediate serves as the foundation of the {{ .General.Host }} microservice.
{{- if .General.Description }}

{{ .General.Description }}
{{- end }}
*/
package intermediate

import (
	"context"
	"embed"
	"encoding/json"
	"fmt"
	"net/http"
	"strconv"
	"time"

	"github.com/microbus-io/fabric/cb"
	"github.com/microbus-io/fabric/cfg"
	"github.com/microbus-io/fabric/connector"
	"github.com/microbus-io/fabric/errors"
	"github.com/microbus-io/fabric/sub"
	"github.com/microbus-io/fabric/utils"

	"{{ .Package }}/resources"
	"{{ .Package }}/{{ .ShortPackage }}api"

	{{- if .Sinks }}
	{{ range $i, $s := .Sinks }}
	{{ .SourceSuffix }}api{{ $i }} "{{ .Source }}/{{ .SourceSuffix }}api"
	{{- end}}{{end}}
)

var (
	_ context.Context
	_ embed.FS
	_ json.Decoder
	_ fmt.Stringer
	_ http.Request
	_ strconv.NumError
	_ time.Duration

	_ cb.Callback
	_ cfg.Config
	_ errors.TracedError
	_ sub.Option
	_ utils.ResponseRecorder

	_ {{ .ShortPackage }}api.Client
)

// ToDo defines the interface that the microservice must implement.
// The intermediate delegates handling to this interface.
type ToDo interface {
	OnStartup(ctx context.Context) (err error)
	OnShutdown(ctx context.Context) (err error)

	{{- range .Configs}}{{- if .Callback}}
	OnChanged{{ .Name }}(ctx context.Context) (err error)
	{{- end}}{{- end}}

	{{- range .Functions}}
	{{ .Name }}({{ .In }}) ({{ .Out }})
	{{- end}}

	{{- range .Webs}}
	{{ .Name }}(w http.ResponseWriter, r *http.Request) (err error)
	{{- end}}

	{{- range .Sinks}}
	{{ .Name }}({{ .In }}) ({{ .Out }})
	{{- end}}

	{{- range .Tickers}}
	{{ .Name }}(ctx context.Context) (err error)
	{{- end}}
}

// Intermediate extends and customizes the generic base connector.
// Code generated microservices then extend the intermediate.
type Intermediate struct {
	*connector.Connector
	impl ToDo
}

// New creates a new intermediate service.
func New(impl ToDo, version int) *Intermediate {
	svc := &Intermediate{
		Connector: connector.New("{{ .General.Host }}"),
		impl: impl,
	}
	
	svc.SetVersion(version)
	svc.SetDescription(`{{ .General.Description }}`)
	svc.SetOnStartup(svc.impl.OnStartup)
	svc.SetOnShutdown(svc.impl.OnShutdown)
	svc.SetOnConfigChanged(svc.doOnConfigChanged)

	{{- if .Configs }}
	
	// Configs
	{{- range .Configs }}
	svc.DefineConfig(
		"{{ .Name }}",
		{{- if .Description }}
		cfg.Description(`{{ .Description }}`),{{ end }}
		{{- if .Validation }}
		cfg.Validation(`{{ .Validation }}`),{{ end }}
		{{- if .Default }}
		cfg.DefaultValue(`{{ .Default }}`),{{ end }}
		{{- if .Secret }}
		cfg.Secret(),{{ end }}
	)
	{{- end }}{{ end }}

	{{- if .Functions }}
	
	// Functions
	{{- range .Functions }}
	svc.Subscribe(`{{ .Path }}`, svc.do{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
	{{- end }}{{ end }}
	
	{{- if .Webs }}
	
	// Webs
	{{- range .Webs}}
	svc.Subscribe(`{{ .Path }}`, svc.impl.{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
	{{- end }}{{ end }}

	{{- if .Sinks }}
	
	// Sinks
	{{- range $i, $s := .Sinks }}
	pathOf{{ .Name }} := {{ .SourceSuffix }}api{{ $i }}.PathOf{{ .Event }}
	{{- if .ForHost }}
	pathOf{{ .Name }} = sub.JoinHostAndPath("{{ .ForHost }}", pathOf{{ .Name }})
	{{- end }}
	svc.Subscribe(pathOf{{ .Name }}, svc.do{{ .Name }} {{- if eq .Queue "none"}}, sub.NoQueue(){{end -}} )
	{{- end }}{{ end }}

	{{- if .Tickers }}
	
	// Tickers
	{{- range .Tickers }}
	interval{{ .Name }}, _ := time.ParseDuration("{{ .Interval }}")
	{{- if .TimeBudget }}
	timeBudget{{ .Name }}, _ := time.ParseDuration("{{ .TimeBudget }}")
	{{- end }}
	svc.StartTicker("{{ .Name }}", interval{{ .Name }}, svc.impl.{{ .Name }}{{if .TimeBudget }}, cb.TimeBudget(timeBudget{{ .Name }}){{end}})
	{{- end }}{{ end }}

	return svc
}

// Resources is the in-memory file system of the embedded resources.
func (svc *Intermediate) Resources() embed.FS {
	return resources.FS
}
