{{- range .Configs }}{{ if .Callback }}{{ if not .Exists }}
// OnChanged{{ .Name }} is triggered when the value of the {{ .Name }} config property changes.
func (svc *Service) OnChanged{{ .Name }}(ctx context.Context) (err error) {
	// TO{{/**/}}DO: Implement OnChanged{{ .Name }}
	return nil
}
{{ end }}{{ end }}{{ end }}

{{- range (JoinHandlers .Functions .Sinks) }}{{ if not .Exists }}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}({{ .In }}) ({{ .Out }}) {
	// TO{{/**/}}DO: Implement {{ .Name }}
	return {{ range .Signature.OutputArgs }}{{ .Name }}, {{ end }}nil
}
{{ end }}{{ end }}

{{- range .Webs }}{{- if not .Exists }}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}(w http.ResponseWriter, r *http.Request) (err error) {
	// TO{{/**/}}DO: Implement {{ .Name }}
	// ctx := r.Context()
	return nil
}
{{ end }}{{ end }}

{{- range .Tickers }}{{ if not .Exists }}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}(ctx context.Context) (err error) {
	// TO{{/**/}}DO: Implement {{ .Name }}
	return nil
}
{{ end }}{{ end }}