{{- range .Configs}}{{- if .Callback}}{{- if not .Exists}}
// OnChanged{{ .Name }} is triggered when the value of the {{ .Name }} config property changes.
func (svc *Service) OnChanged{{ .Name }}(ctx context.Context) (err error) {
    return // TO{{/**/}}DO: OnChanged{{ .Name }}
}
{{end}}{{- end}}{{- end}}

{{- range .Functions}}{{- if not .Exists}}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}({{ .In }}) ({{ .Out }}) {
    return // TO{{/**/}}DO: {{ .Name }}
}
{{end}}{{- end}}

{{- range .Webs}}{{- if not .Exists}}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}(w http.ResponseWriter, r *http.Request) (err error) {
    return // TO{{/**/}}DO: {{ .Name }}
}
{{end}}{{- end}}

{{- range .Tickers}}{{- if not .Exists}}
/*
{{ .Description }}
*/
func (svc *Service) {{ .Name }}(ctx context.Context) (err error) {
    return // TO{{/**/}}DO: {{ .Name }}
}
{{end}}{{- end}}