{{- range .Webs }}

/*
{{ .Description }}
*/
func (_c *Client) {{ .Name }}(ctx context.Context, options ...pub.Option) (res *http.Response, err error) {
	opts := []pub.Option{
		pub.Method("POST"),
		pub.URL(joinHostAndPath(_c.host, `{{ .Path }}`)),
	}
	opts = append(opts, options...)
	res, err = _c.svc.Request(ctx, opts...)
	if err != nil {
		return nil, errors.Trace(err)
	}
	return res, err
}

/*
{{ .Description }}
*/
func (_c *MulticastClient) {{ .Name }}(ctx context.Context, options ...pub.Option) <-chan *pub.Response {
	opts := []pub.Option{
		pub.Method("POST"),
		pub.URL(joinHostAndPath(_c.host, `{{ .Path }}`)),
	}
	opts = append(opts, options...)
	return _c.svc.Publish(ctx, opts...)
}
{{- end }}