{{ range .Events }}
// {{ .Name }}Handler is a handler of the {{ .Name }} event.
type {{ .Name }}Handler func ({{ .In }}) ({{ .Out }})

// PathOf{{ .Name }} is the URL path of the {{ .Name }} event.
const PathOf{{ .Name }} = "{{ .Path }}"

// {{ .Name }}In are the input arguments of {{ .Name }}.
type {{ .Name }}In struct {
	{{- range .Signature.InputArgs }}
	{{ CapitalizeIdentifier .Name }} {{ .Type }} `json:"{{ .Name }}"`
	{{- end }}
}

// {{ .Name }}Out are the return values of {{ .Name }}.
type {{ .Name }}Out struct {
	Data struct {
		{{- range .Signature.OutputArgs }}
		{{ CapitalizeIdentifier .Name }} {{ .Type }} `json:"{{ if eq .Name "httpStatusCode" }}-{{ else }}{{ .Name }}{{ end }}"`
		{{- end }}
	}
	HTTPResponse *http.Response
	Err error
}

// Get retrieves the return values.
func (_out *{{ .Name }}Out) Get() ({{ .Out }}) {
	{{- range .Signature.OutputArgs }}
	{{ .Name }} = _out.Data.{{ CapitalizeIdentifier .Name }}
	{{- end }}
	err = _out.Err
	return
}

/*
{{ .Description }}
*/
func (_c *MulticastTrigger) {{ .Name }}({{ .In }}, _options ...pub.Option) <-chan *{{ .Name }}Out {
	_in := {{ .Name }}In{
		{{- range .Signature.InputArgs }}
		{{ .Name }},
		{{- end }}
	}
	_body, _err := json.Marshal(_in)
	if _err != nil {
		_res := make(chan *{{ .Name }}Out, 1)
		_res <- &{{ .Name }}Out{Err: errors.Trace(_err)}
		close(_res)
		return _res
	}

	_opts := []pub.Option{
		pub.Method("POST"),
		pub.URL(sub.JoinHostAndPath(_c.host, `{{ .Path }}`)),
		pub.Body(_body),
		pub.Header("Content-Type", "application/json"),
	}
	_opts = append(_opts, _options...)
	_ch := _c.svc.Publish(ctx, _opts...)

	_res := make(chan *{{ .Name }}Out, cap(_ch))
	go func() {
		for _i := range _ch {
			var _r {{ .Name }}Out
			_httpRes, _err := _i.Get()
			_r.HTTPResponse = _httpRes
			if _err != nil {
				_r.Err = errors.Trace(_err)
			} else {
				_err = json.NewDecoder(_httpRes.Body).Decode(&(_r.Data))
				if _err != nil {
					_r.Err = errors.Trace(_err)
				}
			}
			_res <- &_r
		}
		close(_res)
	}()
	return _res
}
{{ end }}