{{ range .Webs }}
/*
{{ .Description }}
*/
func (_c *Client) {{ .Name }}(ctx context.Context, options ...pub.Option) (res *http.Response, err error) {
	method := `{{ .Method }}`
	if method == "*" {
		method = "GET"
	}
	opts := []pub.Option{
		pub.Method(method),
		pub.URL(httpx.JoinHostAndPath(_c.host, `{{ .Path }}`)),
	}
	opts = append(opts, options...)
	res, err = _c.svc.Request(ctx, opts...)
	if err != nil {
		return nil, err // No trace
	}
	return res, err
}

/*
{{ .Description }}
*/
func (_c *MulticastClient) {{ .Name }}(ctx context.Context, options ...pub.Option) <-chan *pub.Response {
	method := `{{ .Method }}`
	if method == "*" {
		method = "GET"
	}
	opts := []pub.Option{
		pub.Method(method),
		pub.URL(httpx.JoinHostAndPath(_c.host, `{{ .Path }}`)),
	}
	opts = append(opts, options...)
	return _c.svc.Publish(ctx, opts...)
}
{{ end }}