{{ range .Events }}
// {{ .Name }}Handler is a handler of the {{ .Name }} event.
type {{ .Name }}Handler func ({{ .In }}) ({{ .Out }})

// PathOf{{ .Name }} is the URL path of the {{ .Name }} event.
const PathOf{{ .Name }} = "{{ .Path }}"

// {{ .Name }}In are the input arguments of the {{ .Name }} event.
type {{ .Name }}In struct {
	{{- range .Signature.InputArgs }}
	{{ CapitalizeIdentifier .Name }} {{ .Type }} `json:"{{ .Name }}"`
	{{- end }}
}

// {{ .Name }}Out are the return values of the {{ .Name }} event.
type {{ .Name }}Out struct {
	{{- range .Signature.OutputArgs }}
	{{ CapitalizeIdentifier .Name }} {{ .Type }} `json:"{{ if eq .Name "httpStatusCode" }}-{{ else }}{{ .Name }}{{ end }}"`
	{{- end }}
}

// {{ .Name }}Response is the response to the {{ .Name }} event.
type {{ .Name }}Response struct {
	data {{ .Name }}Out
	HTTPResponse *http.Response
	err error
}

// Get retrieves the return values.
func (_out *{{ .Name }}Response) Get() ({{ .Out }}) {
	{{- range .Signature.OutputArgs }}
	{{ .Name }} = _out.data.{{ CapitalizeIdentifier .Name }}
	{{- end }}
	err = _out.err
	return
}

/*
{{ .Description }}
*/
func (_c *MulticastTrigger) {{ .Name }}({{ .In }}, _options ...pub.Option) <-chan *{{ .Name }}Response {
	_in := {{ .Name }}In{
		{{- range .Signature.InputArgs }}
		{{ .Name }},
		{{- end }}
	}
	_body, _err := json.Marshal(_in)
	if _err != nil {
		_res := make(chan *{{ .Name }}Response, 1)
		_res <- &{{ .Name }}Response{err: errors.Trace(_err)}
		close(_res)
		return _res
	}

	_opts := []pub.Option{
		pub.Method("POST"),
		pub.URL(sub.JoinHostAndPath(_c.host, `{{ .Path }}`)),
		pub.Body(_body),
		pub.Header("Content-Type", "application/json"),
	}
	_opts = append(_opts, _options...)
	_ch := _c.svc.Publish(ctx, _opts...)

	_res := make(chan *{{ .Name }}Response, cap(_ch))
	go func() {
		for _i := range _ch {
			var _r {{ .Name }}Response
			_httpRes, _err := _i.Get()
			_r.HTTPResponse = _httpRes
			if _err != nil {
				_r.err = errors.Trace(_err)
			} else {
				_err = json.NewDecoder(_httpRes.Body).Decode(&(_r.data))
				if _err != nil {
					_r.err = errors.Trace(_err)
				}
			}
			_res <- &_r
		}
		close(_res)
	}()
	return _res
}
{{ end }}