// Code generated by Microbus. DO NOT EDIT.

package {{ .PackageSuffix }}api

import (
    "time"

    {{- if .ImportedTypes}}
    {{ end }}
    {{- range $i, $t := .ImportedTypes }}
    {{ .SourceSuffix }}api{{ Add $i 1 }} "{{ .Source }}/{{ .SourceSuffix }}api"
    {{- end }}
)

var (
    _ time.Duration
)

{{- range $i, $t := .ImportedTypes }}

/*
{{ .Description }}
*/
type {{ .Name }} = {{ .SourceSuffix }}api{{ Add $i 1 }}.{{ .Import }}

{{- end }}

{{- range .DefinedTypes }}

/*
{{ .Description }}
*/
type {{ .Name }} struct {
    {{- range $name, $type := .Define }}
    {{ CapitalizeIdentifier $name }} {{ $type }} `json:"{{ $name }}"`
    {{- end}}
}
{{- end }}
