// Code generated by Microbus. DO NOT EDIT.

package {{ .PackageSuffix }}api

import (
	"time"

	{{- if .ImportedTypes}}
	{{ end }}
	{{- range $i, $t := .ImportedTypes }}
	import{{ Add $i 1 }}_{{ .ImportPackageSuffix }} "{{ .ImportPackage }}"
	{{- end }}
)

var (
	_ time.Duration
)

{{- range $i, $t := .ImportedTypes }}

/*
{{ .Description }}
*/
type {{ .Name }} = import{{ Add $i 1 }}_{{ .ImportPackageSuffix }}.{{ .ImportType }}

{{- end }}

{{- range .DefinedTypes }}

/*
{{ .Description }}
*/
type {{ .Name }} struct {
	{{- range $name, $type := .Define }}
	{{ CapitalizeIdentifier $name }} {{ $type }} `json:"{{ $name }},omitempty"`
	{{- end}}
}
{{- end }}
