// Code generated by Microbus. DO NOT EDIT.

package {{ .ShortPackage }}api

import (
    "time"

{{- if .ImportedTypes}}
{{ end }}
{{- range .ImportedTypes }}
    "{{ .Import }}/{{ .ImportSuffix }}api"
{{- end }}
)

var (
    _ time.Duration
)

{{- range .ImportedTypes }}

/*
{{ TrimEndOfLineWhitespace .Description }}
*/
type {{ .Name }} = {{ .ImportSuffix }}api.{{ .Name }}

{{- end }}

{{- range .DefinedTypes }}

/*
{{ TrimEndOfLineWhitespace .Description }}
*/
type {{ .Name }} struct {
    {{- range $name, $type := .Define }}
    {{ CapitalizeIdentifier $name }} {{ $type }} `json:"{{ $name }}"`
    {{- end}}
}
{{- end }}
